TWITCH_USERNAME=YourTwitchAccountName
TWITCH_OAUTH=YourOauthKey
DISCORD_TOKEN=YourDiscordToken
DISCORD_ID=YourDiscordAppId
DISCORD_SECRET=YourDiscordSecretId
DISCORD_PORT=53134
DISCORD_VIP_ROLE=UnusedAnymore
DISCORD_GUILD_ID=UnusedAnymore
CRYPTO_KEY=YourEncryptionKey
CRYPTO_ALGO=aes-256-ctr
OAUTH_URL=YourHostOauthUrl